[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/nixos]
enable-ipc = true
top = true
monitor = ${env:MONITOR:DP-3}
width = 100%
height = 64
radius = 6.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Text Fonts
font-0 = FiraCode Nerd Font:style=Medium:size=16;3
; Icons Fonts
font-1 = icomoon\-feather:style=Medium:size=16;3
; Powerline Glyphs
font-2 = FiraCode Nerd Font:style=Medium:size=22;3
; Larger font size for bar fill icons
font-3 = FiraCode Nerd Font:style=Medium:size=18;3
; Smaller font size for shorter spaces
font-4 = FiraCode Nerd Font:style=Medium:size=13;3

modules-left = xmonad
modules-center = date
modules-right = filesystem memory cpu pulseaudio powermenu

tray-position = right
tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = suspend
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = suspend
menu-1-1-exec = systemctl suspend

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = reboot

menu-3-0 = power off
menu-3-0-exec = poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

; vim:ft=dosini
